plugins {
    id 'java-library'
}

dependencies {
    // domain 모듈에 필요한 의존성 추가
    implementation("org.springframework:spring-context")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    // H2 Database
    runtimeOnly("com.h2database:h2")

    // MySQL Connector
    runtimeOnly("mysql:mysql-connector-java:8.0.32")
}
