# spring-multi-module

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/application/inquire-application/: build.gradle
modules/application/inquire-application/src/main/java/com/bigs/: Main.java
modules/application/inquire-application/src/main/java/com/bigs/service/: InquireService.java
modules/application/sync-application/: .env  build.gradle
modules/application/sync-application/src/main/java/com/bigs/: SyncApplication.java
modules/application/sync-application/src/main/java/com/bigs/config/: RestTemplateConfig.java
modules/application/sync-application/src/main/java/com/bigs/controller/: SyncController.java
modules/application/sync-application/src/main/java/com/bigs/service/: SyncService.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/bigs/: Domain.java
modules/domain/src/main/java/com/bigs/entity/: Forecast.java
modules/domain/src/main/java/com/bigs/repository/: ForecastRepository.java
modules/domain/src/main/resources/: application.yml
modules/internal/: build.gradle
modules/internal/src/main/java/com/bigs/: Internal.java
modules/internal/src/main/java/com/bigs/dto/: ForecastDto.java  ForecastResponseDto.java
modules/internal/src/main/java/com/bigs/dto/responseData/: ForecastBody.java  ForecastHeader.java  ForecastItem.java  ForecastItems.java
modules/internal/src/main/resources/: application.yml
